PACKAGE=1
IMPORT=2
CONST=3
MAP=4
PIPE=5
PIPEIN=6
PIPEOUT=7
INTERFACE=8
STRUCT=9
TYPE=10
FUNC=11
VAR=12
RETURN=13
YIELD=14
BREAK=15
CONTINUE=16
GOTO=17
FALLTHROUGH=18
DEFER=19
IF=20
ELSE=21
SWITCH=22
SELECT=23
CASE=24
DEFAULT=25
FOR=26
IN=27
RUN=28
TYPE_UNWRAP=29
PAREN_START=30
PAREN_END=31
BRACKET_START=32
BRACKET_END=33
STMTEND=34
BLOCK_START=35
BLOCK_END=36
ASSIGN_WITH_OP=37
ASSIGN_NEW=38
ASSIGN=39
AMP=40
COLON=41
COMMA=42
SEND=43
INC=44
DEC=45
ARRAY_EXPAND=46
SEQ_SEP=47
LT=48
GT=49
LTE=50
GTE=51
EQ=52
NEQ=53
OR=54
AND=55
ADD=56
SUB=57
MUL=58
DIV=59
MOD=60
BIT_OR=61
CARET=62
SHL=63
SHR=64
BIT_CLEAR=65
NOT=66
UNARY_OP=67
INT_LIT=68
FLOAT_LIT=69
IMAGINARY_LIT=70
DOT=71
QUALIFIED_IDENTIFIER=72
EXTENDED_IDENTIFIER=73
IDENTIFIER=74
RUNE_LIT=75
STRING_LIT=76
LITTLE_U_VALUE=77
BIG_U_VALUE=78
WS=79
COMMENT=80
LINE_COMMENT=81
'package'=1
'import'=2
'const'=3
'map'=4
'pipe'=5
'pipein'=6
'pipeout'=7
'interface'=8
'struct'=9
'type'=10
'func'=11
'var'=12
'return'=13
'yield'=14
'break'=15
'continue'=16
'goto'=17
'fallthrough'=18
'defer'=19
'if'=20
'else'=21
'switch'=22
'select'=23
'case'=24
'default'=25
'for'=26
'in'=27
'run'=28
':='=38
'='=39
'&'=40
':'=41
','=42
'<-'=43
'++'=44
'--'=45
'...'=46
'..'=47
'<'=48
'>'=49
'<='=50
'>='=51
'=='=52
'!='=53
'||'=54
'&&'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'|'=61
'^'=62
'<<'=63
'>>'=64
'&^'=65
'!'=66
'.'=71
