token literal names:
null
'package'
'import'
'const'
'map'
'pipe'
'pipein'
'pipeout'
'interface'
'struct'
'type'
'func'
'var'
'return'
'yield'
'break'
'continue'
'goto'
'fallthrough'
'defer'
'if'
'else'
'switch'
'select'
'case'
'default'
'for'
'in'
'run'
null
null
null
null
null
null
null
null
null
':='
'='
'&'
':'
','
'<-'
'++'
'--'
'...'
'..'
'<'
'>'
'<='
'>='
'=='
'!='
'||'
'&&'
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'<<'
'>>'
'&^'
'!'
null
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CONST
MAP
PIPE
PIPEIN
PIPEOUT
INTERFACE
STRUCT
TYPE
FUNC
VAR
RETURN
YIELD
BREAK
CONTINUE
GOTO
FALLTHROUGH
DEFER
IF
ELSE
SWITCH
SELECT
CASE
DEFAULT
FOR
IN
RUN
TYPE_UNWRAP
PAREN_START
PAREN_END
BRACKET_START
BRACKET_END
STMTEND
BLOCK_START
BLOCK_END
ASSIGN_WITH_OP
ASSIGN_NEW
ASSIGN
AMP
COLON
COMMA
SEND
INC
DEC
ARRAY_EXPAND
SEQ_SEP
LT
GT
LTE
GTE
EQ
NEQ
OR
AND
ADD
SUB
MUL
DIV
MOD
BIT_OR
CARET
SHL
SHR
BIT_CLEAR
NOT
UNARY_OP
INT_LIT
FLOAT_LIT
IMAGINARY_LIT
DOT
QUALIFIED_IDENTIFIER
EXTENDED_IDENTIFIER
IDENTIFIER
RUNE_LIT
STRING_LIT
LITTLE_U_VALUE
BIG_U_VALUE
WS
COMMENT
LINE_COMMENT

rule names:
sourceFile
packageClause
importDecl
importSpec
packageIdent
binaryOp
topLevelDecl
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
function
methodDecl
receiver
varDecl
varSpec
block
statementList
topLevelStatement
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
shortVarDecl
labeledStmt
returnStmt
yieldStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
inClause
runExpr
typeId
typeName
typeLit
arrayType
arrayLength
elementType
referenceType
interfaceType
sliceType
mapType
pipeType
methodSpec
functionType
signature
result
parameters
parameterList
parameterDecl
operand
literal
basicLit
sequenceExpr
operandName
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
anonymousField
functionLit
primaryExpr
selector
index
slice
typeAssertion
arguments
methodExpr
receiverType
expression
unaryExpr
conversion


atn:
[4, 1, 81, 902, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 3, 0, 202, 8, 0, 1, 0, 5, 0, 205, 8, 0, 10, 0, 12, 0, 208, 9, 0, 1, 0, 4, 0, 211, 8, 0, 11, 0, 12, 0, 212, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 226, 8, 2, 10, 2, 12, 2, 229, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 235, 8, 2, 11, 2, 12, 2, 236, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 274, 8, 8, 11, 8, 12, 8, 275, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 295, 8, 10, 10, 10, 12, 10, 298, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 312, 8, 12, 11, 12, 12, 12, 313, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 351, 8, 18, 11, 18, 12, 18, 352, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 375, 8, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 33, 1, 33, 3, 33, 448, 8, 33, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 465, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 3, 38, 473, 8, 38, 1, 39, 1, 39, 3, 39, 477, 8, 39, 1, 40, 1, 40, 3, 40, 481, 8, 40, 1, 40, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 499, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 505, 8, 43, 10, 43, 12, 43, 508, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 514, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 526, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 531, 8, 47, 10, 47, 12, 47, 534, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 539, 8, 48, 10, 48, 12, 48, 542, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 553, 8, 50, 1, 50, 3, 50, 556, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 564, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 571, 8, 52, 1, 52, 3, 52, 574, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 580, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 594, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 606, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 623, 8, 62, 10, 62, 12, 62, 626, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 649, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 656, 8, 68, 1, 69, 1, 69, 3, 69, 660, 8, 69, 1, 70, 1, 70, 3, 70, 664, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 671, 8, 71, 1, 71, 5, 71, 674, 8, 71, 10, 71, 12, 71, 677, 9, 71, 1, 71, 3, 71, 680, 8, 71, 1, 72, 3, 72, 683, 8, 72, 1, 72, 3, 72, 686, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 699, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 704, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 710, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 715, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 731, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 736, 8, 80, 3, 80, 738, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 745, 8, 81, 10, 81, 12, 81, 748, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 753, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 760, 8, 83, 1, 84, 1, 84, 3, 84, 764, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 769, 8, 85, 10, 85, 12, 85, 772, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 780, 8, 86, 1, 86, 3, 86, 783, 8, 86, 1, 87, 3, 87, 786, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 796, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 808, 8, 89, 10, 89, 12, 89, 811, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 822, 8, 92, 1, 92, 1, 92, 3, 92, 826, 8, 92, 1, 92, 3, 92, 829, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 836, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 850, 8, 94, 3, 94, 852, 8, 94, 1, 94, 3, 94, 855, 8, 94, 1, 94, 3, 94, 858, 8, 94, 3, 94, 860, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 878, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 887, 8, 97, 10, 97, 12, 97, 890, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 895, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 0, 2, 178, 194, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 8, 2, 0, 71, 71, 74, 74, 1, 0, 72, 74, 2, 0, 40, 40, 48, 65, 1, 0, 44, 45, 2, 0, 37, 37, 39, 39, 2, 0, 72, 72, 74, 74, 1, 0, 5, 7, 2, 0, 68, 70, 75, 76, 947, 0, 201, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 246, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 525, 1, 0, 0, 0, 94, 527, 1, 0, 0, 0, 96, 535, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 555, 1, 0, 0, 0, 102, 563, 1, 0, 0, 0, 104, 567, 1, 0, 0, 0, 106, 579, 1, 0, 0, 0, 108, 584, 1, 0, 0, 0, 110, 593, 1, 0, 0, 0, 112, 595, 1, 0, 0, 0, 114, 605, 1, 0, 0, 0, 116, 607, 1, 0, 0, 0, 118, 612, 1, 0, 0, 0, 120, 614, 1, 0, 0, 0, 122, 616, 1, 0, 0, 0, 124, 619, 1, 0, 0, 0, 126, 629, 1, 0, 0, 0, 128, 633, 1, 0, 0, 0, 130, 640, 1, 0, 0, 0, 132, 648, 1, 0, 0, 0, 134, 650, 1, 0, 0, 0, 136, 653, 1, 0, 0, 0, 138, 659, 1, 0, 0, 0, 140, 661, 1, 0, 0, 0, 142, 667, 1, 0, 0, 0, 144, 682, 1, 0, 0, 0, 146, 698, 1, 0, 0, 0, 148, 703, 1, 0, 0, 0, 150, 705, 1, 0, 0, 0, 152, 709, 1, 0, 0, 0, 154, 716, 1, 0, 0, 0, 156, 718, 1, 0, 0, 0, 158, 730, 1, 0, 0, 0, 160, 732, 1, 0, 0, 0, 162, 741, 1, 0, 0, 0, 164, 752, 1, 0, 0, 0, 166, 759, 1, 0, 0, 0, 168, 763, 1, 0, 0, 0, 170, 765, 1, 0, 0, 0, 172, 779, 1, 0, 0, 0, 174, 785, 1, 0, 0, 0, 176, 789, 1, 0, 0, 0, 178, 795, 1, 0, 0, 0, 180, 812, 1, 0, 0, 0, 182, 815, 1, 0, 0, 0, 184, 819, 1, 0, 0, 0, 186, 839, 1, 0, 0, 0, 188, 844, 1, 0, 0, 0, 190, 863, 1, 0, 0, 0, 192, 877, 1, 0, 0, 0, 194, 879, 1, 0, 0, 0, 196, 894, 1, 0, 0, 0, 198, 896, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 1, 1, 0, 0, 0, 214, 216, 5, 34, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 5, 74, 0, 0, 222, 223, 5, 34, 0, 0, 223, 3, 1, 0, 0, 0, 224, 226, 5, 34, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 240, 5, 2, 0, 0, 231, 241, 3, 6, 3, 0, 232, 234, 5, 35, 0, 0, 233, 235, 3, 6, 3, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 36, 0, 0, 239, 241, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 247, 3, 8, 4, 0, 243, 244, 7, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 247, 3, 8, 4, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 9, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 11, 1, 0, 0, 0, 252, 257, 3, 14, 7, 0, 253, 257, 3, 28, 14, 0, 254, 257, 3, 32, 16, 0, 255, 257, 3, 44, 22, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 262, 3, 16, 8, 0, 259, 262, 3, 24, 12, 0, 260, 262, 3, 36, 18, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 265, 5, 34, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 279, 5, 3, 0, 0, 270, 280, 3, 18, 9, 0, 271, 273, 5, 35, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 280, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 287, 3, 20, 10, 0, 282, 284, 3, 110, 55, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 288, 3, 22, 11, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 19, 1, 0, 0, 0, 291, 296, 5, 74, 0, 0, 292, 293, 5, 42, 0, 0, 293, 295, 5, 74, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 194, 97, 0, 300, 301, 5, 42, 0, 0, 301, 303, 3, 194, 97, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 317, 5, 10, 0, 0, 308, 318, 3, 26, 13, 0, 309, 311, 5, 35, 0, 0, 310, 312, 3, 26, 13, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 318, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 74, 0, 0, 320, 321, 3, 110, 55, 0, 321, 27, 1, 0, 0, 0, 322, 324, 5, 34, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 332, 5, 74, 0, 0, 330, 333, 3, 30, 15, 0, 331, 333, 3, 136, 68, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 29, 1, 0, 0, 0, 334, 335, 3, 136, 68, 0, 335, 336, 3, 40, 20, 0, 336, 31, 1, 0, 0, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 34, 17, 0, 339, 342, 5, 74, 0, 0, 340, 343, 3, 30, 15, 0, 341, 343, 3, 136, 68, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 3, 140, 70, 0, 345, 35, 1, 0, 0, 0, 346, 356, 5, 12, 0, 0, 347, 357, 3, 38, 19, 0, 348, 350, 5, 35, 0, 0, 349, 351, 3, 38, 19, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 357, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 366, 3, 20, 10, 0, 359, 362, 3, 110, 55, 0, 360, 361, 5, 39, 0, 0, 361, 363, 3, 22, 11, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 365, 5, 39, 0, 0, 365, 367, 3, 22, 11, 0, 366, 359, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 5, 36, 0, 0, 371, 41, 1, 0, 0, 0, 372, 374, 3, 46, 23, 0, 373, 375, 5, 34, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 391, 3, 60, 30, 0, 382, 391, 3, 48, 24, 0, 383, 391, 3, 108, 54, 0, 384, 391, 3, 70, 35, 0, 385, 391, 3, 76, 38, 0, 386, 391, 3, 78, 39, 0, 387, 391, 3, 96, 48, 0, 388, 391, 3, 104, 52, 0, 389, 391, 3, 74, 37, 0, 390, 381, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 408, 3, 14, 7, 0, 393, 408, 3, 60, 30, 0, 394, 408, 3, 48, 24, 0, 395, 408, 3, 62, 31, 0, 396, 408, 3, 64, 32, 0, 397, 408, 3, 66, 33, 0, 398, 408, 3, 68, 34, 0, 399, 408, 3, 70, 35, 0, 400, 408, 3, 72, 36, 0, 401, 408, 3, 40, 20, 0, 402, 408, 3, 76, 38, 0, 403, 408, 3, 78, 39, 0, 404, 408, 3, 96, 48, 0, 405, 408, 3, 104, 52, 0, 406, 408, 3, 74, 37, 0, 407, 392, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 415, 3, 50, 25, 0, 410, 415, 3, 52, 26, 0, 411, 415, 3, 54, 27, 0, 412, 415, 3, 56, 28, 0, 413, 415, 3, 58, 29, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 417, 3, 194, 97, 0, 417, 51, 1, 0, 0, 0, 418, 419, 3, 194, 97, 0, 419, 420, 5, 43, 0, 0, 420, 421, 3, 194, 97, 0, 421, 53, 1, 0, 0, 0, 422, 423, 3, 194, 97, 0, 423, 424, 7, 3, 0, 0, 424, 55, 1, 0, 0, 0, 425, 426, 3, 22, 11, 0, 426, 427, 7, 4, 0, 0, 427, 428, 3, 22, 11, 0, 428, 57, 1, 0, 0, 0, 429, 430, 3, 20, 10, 0, 430, 431, 5, 38, 0, 0, 431, 432, 3, 22, 11, 0, 432, 59, 1, 0, 0, 0, 433, 434, 5, 74, 0, 0, 434, 435, 5, 41, 0, 0, 435, 436, 3, 46, 23, 0, 436, 61, 1, 0, 0, 0, 437, 439, 5, 13, 0, 0, 438, 440, 3, 22, 11, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 443, 5, 14, 0, 0, 442, 444, 3, 22, 11, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 65, 1, 0, 0, 0, 445, 447, 5, 15, 0, 0, 446, 448, 5, 74, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 451, 5, 16, 0, 0, 450, 452, 5, 74, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 454, 5, 17, 0, 0, 454, 455, 5, 74, 0, 0, 455, 71, 1, 0, 0, 0, 456, 457, 5, 18, 0, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 19, 0, 0, 459, 460, 3, 194, 97, 0, 460, 75, 1, 0, 0, 0, 461, 462, 5, 20, 0, 0, 462, 464, 3, 194, 97, 0, 463, 465, 5, 34, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 472, 3, 40, 20, 0, 467, 470, 5, 21, 0, 0, 468, 471, 3, 76, 38, 0, 469, 471, 3, 40, 20, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 77, 1, 0, 0, 0, 474, 477, 3, 80, 40, 0, 475, 477, 3, 86, 43, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 79, 1, 0, 0, 0, 478, 480, 5, 22, 0, 0, 479, 481, 3, 194, 97, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 5, 35, 0, 0, 483, 485, 3, 82, 41, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 36, 0, 0, 490, 81, 1, 0, 0, 0, 491, 492, 3, 84, 42, 0, 492, 493, 5, 41, 0, 0, 493, 494, 3, 42, 21, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 24, 0, 0, 496, 499, 3, 22, 11, 0, 497, 499, 5, 25, 0, 0, 498, 495, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 85, 1, 0, 0, 0, 500, 501, 5, 22, 0, 0, 501, 502, 3, 88, 44, 0, 502, 506, 5, 35, 0, 0, 503, 505, 3, 90, 45, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 36, 0, 0, 510, 87, 1, 0, 0, 0, 511, 512, 5, 74, 0, 0, 512, 514, 5, 38, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 178, 89, 0, 516, 517, 5, 29, 0, 0, 517, 89, 1, 0, 0, 0, 518, 519, 3, 92, 46, 0, 519, 520, 5, 41, 0, 0, 520, 521, 3, 42, 21, 0, 521, 91, 1, 0, 0, 0, 522, 523, 5, 24, 0, 0, 523, 526, 3, 94, 47, 0, 524, 526, 5, 25, 0, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 93, 1, 0, 0, 0, 527, 532, 3, 110, 55, 0, 528, 529, 5, 42, 0, 0, 529, 531, 3, 110, 55, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 95, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 23, 0, 0, 536, 540, 5, 35, 0, 0, 537, 539, 3, 98, 49, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 36, 0, 0, 544, 97, 1, 0, 0, 0, 545, 546, 3, 100, 50, 0, 546, 547, 5, 41, 0, 0, 547, 548, 3, 42, 21, 0, 548, 99, 1, 0, 0, 0, 549, 552, 5, 24, 0, 0, 550, 553, 3, 52, 26, 0, 551, 553, 3, 102, 51, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 5, 25, 0, 0, 555, 549, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 101, 1, 0, 0, 0, 557, 558, 3, 22, 11, 0, 558, 559, 5, 39, 0, 0, 559, 564, 1, 0, 0, 0, 560, 561, 3, 20, 10, 0, 561, 562, 5, 38, 0, 0, 562, 564, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 194, 97, 0, 566, 103, 1, 0, 0, 0, 567, 570, 5, 26, 0, 0, 568, 571, 3, 194, 97, 0, 569, 571, 3, 106, 53, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 5, 34, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 40, 20, 0, 576, 105, 1, 0, 0, 0, 577, 580, 3, 22, 11, 0, 578, 580, 3, 20, 10, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 27, 0, 0, 582, 583, 3, 194, 97, 0, 583, 107, 1, 0, 0, 0, 584, 585, 5, 28, 0, 0, 585, 586, 3, 194, 97, 0, 586, 109, 1, 0, 0, 0, 587, 594, 3, 112, 56, 0, 588, 594, 3, 114, 57, 0, 589, 590, 5, 30, 0, 0, 590, 591, 3, 110, 55, 0, 591, 592, 5, 31, 0, 0, 592, 594, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 111, 1, 0, 0, 0, 595, 596, 7, 5, 0, 0, 596, 113, 1, 0, 0, 0, 597, 606, 3, 116, 58, 0, 598, 606, 3, 170, 85, 0, 599, 606, 3, 122, 61, 0, 600, 606, 3, 134, 67, 0, 601, 606, 3, 124, 62, 0, 602, 606, 3, 126, 63, 0, 603, 606, 3, 128, 64, 0, 604, 606, 3, 130, 65, 0, 605, 597, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 115, 1, 0, 0, 0, 607, 608, 5, 32, 0, 0, 608, 609, 3, 118, 59, 0, 609, 610, 5, 33, 0, 0, 610, 611, 3, 120, 60, 0, 611, 117, 1, 0, 0, 0, 612, 613, 3, 194, 97, 0, 613, 119, 1, 0, 0, 0, 614, 615, 3, 110, 55, 0, 615, 121, 1, 0, 0, 0, 616, 617, 5, 40, 0, 0, 617, 618, 3, 110, 55, 0, 618, 123, 1, 0, 0, 0, 619, 620, 5, 8, 0, 0, 620, 624, 5, 35, 0, 0, 621, 623, 3, 132, 66, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 36, 0, 0, 628, 125, 1, 0, 0, 0, 629, 630, 5, 32, 0, 0, 630, 631, 5, 33, 0, 0, 631, 632, 3, 120, 60, 0, 632, 127, 1, 0, 0, 0, 633, 634, 5, 4, 0, 0, 634, 635, 5, 48, 0, 0, 635, 636, 3, 110, 55, 0, 636, 637, 5, 42, 0, 0, 637, 638, 3, 120, 60, 0, 638, 639, 5, 49, 0, 0, 639, 129, 1, 0, 0, 0, 640, 641, 7, 6, 0, 0, 641, 642, 5, 48, 0, 0, 642, 643, 3, 120, 60, 0, 643, 644, 5, 49, 0, 0, 644, 131, 1, 0, 0, 0, 645, 646, 5, 74, 0, 0, 646, 649, 3, 136, 68, 0, 647, 649, 3, 112, 56, 0, 648, 645, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 133, 1, 0, 0, 0, 650, 651, 5, 11, 0, 0, 651, 652, 3, 136, 68, 0, 652, 135, 1, 0, 0, 0, 653, 655, 3, 140, 70, 0, 654, 656, 3, 138, 69, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 137, 1, 0, 0, 0, 657, 660, 3, 140, 70, 0, 658, 660, 3, 110, 55, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 139, 1, 0, 0, 0, 661, 663, 5, 30, 0, 0, 662, 664, 3, 142, 71, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 31, 0, 0, 666, 141, 1, 0, 0, 0, 667, 675, 3, 144, 72, 0, 668, 670, 5, 42, 0, 0, 669, 671, 5, 34, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 3, 144, 72, 0, 673, 668, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 34, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 143, 1, 0, 0, 0, 681, 683, 3, 20, 10, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 46, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 110, 55, 0, 688, 145, 1, 0, 0, 0, 689, 699, 3, 148, 74, 0, 690, 699, 3, 154, 77, 0, 691, 699, 3, 190, 95, 0, 692, 699, 3, 152, 76, 0, 693, 699, 3, 108, 54, 0, 694, 695, 5, 30, 0, 0, 695, 696, 3, 194, 97, 0, 696, 697, 5, 31, 0, 0, 697, 699, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 147, 1, 0, 0, 0, 700, 704, 3, 150, 75, 0, 701, 704, 3, 156, 78, 0, 702, 704, 3, 176, 88, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 149, 1, 0, 0, 0, 705, 706, 7, 7, 0, 0, 706, 151, 1, 0, 0, 0, 707, 710, 3, 148, 74, 0, 708, 710, 3, 154, 77, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 5, 47, 0, 0, 712, 715, 3, 148, 74, 0, 713, 715, 3, 154, 77, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 153, 1, 0, 0, 0, 716, 717, 7, 5, 0, 0, 717, 155, 1, 0, 0, 0, 718, 719, 3, 158, 79, 0, 719, 720, 3, 160, 80, 0, 720, 157, 1, 0, 0, 0, 721, 731, 3, 170, 85, 0, 722, 731, 3, 116, 58, 0, 723, 724, 5, 32, 0, 0, 724, 725, 5, 46, 0, 0, 725, 726, 5, 33, 0, 0, 726, 731, 3, 120, 60, 0, 727, 731, 3, 126, 63, 0, 728, 731, 3, 128, 64, 0, 729, 731, 3, 112, 56, 0, 730, 721, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 159, 1, 0, 0, 0, 732, 737, 5, 35, 0, 0, 733, 735, 3, 162, 81, 0, 734, 736, 5, 42, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 36, 0, 0, 740, 161, 1, 0, 0, 0, 741, 746, 3, 164, 82, 0, 742, 743, 5, 42, 0, 0, 743, 745, 3, 164, 82, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 163, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 166, 83, 0, 750, 751, 5, 41, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 168, 84, 0, 755, 165, 1, 0, 0, 0, 756, 760, 5, 74, 0, 0, 757, 760, 3, 194, 97, 0, 758, 760, 3, 160, 80, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 167, 1, 0, 0, 0, 761, 764, 3, 194, 97, 0, 762, 764, 3, 160, 80, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 169, 1, 0, 0, 0, 765, 766, 5, 9, 0, 0, 766, 770, 5, 35, 0, 0, 767, 769, 3, 172, 86, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 36, 0, 0, 774, 171, 1, 0, 0, 0, 775, 776, 3, 20, 10, 0, 776, 777, 3, 110, 55, 0, 777, 780, 1, 0, 0, 0, 778, 780, 3, 174, 87, 0, 779, 775, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 76, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 173, 1, 0, 0, 0, 784, 786, 5, 40, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 3, 112, 56, 0, 788, 175, 1, 0, 0, 0, 789, 790, 5, 11, 0, 0, 790, 791, 3, 30, 15, 0, 791, 177, 1, 0, 0, 0, 792, 793, 6, 89, -1, 0, 793, 796, 3, 146, 73, 0, 794, 796, 3, 198, 99, 0, 795, 792, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 809, 1, 0, 0, 0, 797, 798, 10, 5, 0, 0, 798, 808, 3, 180, 90, 0, 799, 800, 10, 4, 0, 0, 800, 808, 3, 182, 91, 0, 801, 802, 10, 3, 0, 0, 802, 808, 3, 184, 92, 0, 803, 804, 10, 2, 0, 0, 804, 808, 3, 186, 93, 0, 805, 806, 10, 1, 0, 0, 806, 808, 3, 188, 94, 0, 807, 797, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 179, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 71, 0, 0, 813, 814, 5, 74, 0, 0, 814, 181, 1, 0, 0, 0, 815, 816, 5, 32, 0, 0, 816, 817, 3, 194, 97, 0, 817, 818, 5, 33, 0, 0, 818, 183, 1, 0, 0, 0, 819, 835, 5, 32, 0, 0, 820, 822, 3, 194, 97, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 41, 0, 0, 824, 826, 3, 194, 97, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 836, 1, 0, 0, 0, 827, 829, 3, 194, 97, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 41, 0, 0, 831, 832, 3, 194, 97, 0, 832, 833, 5, 41, 0, 0, 833, 834, 3, 194, 97, 0, 834, 836, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 33, 0, 0, 838, 185, 1, 0, 0, 0, 839, 840, 5, 71, 0, 0, 840, 841, 5, 30, 0, 0, 841, 842, 3, 110, 55, 0, 842, 843, 5, 31, 0, 0, 843, 187, 1, 0, 0, 0, 844, 859, 5, 30, 0, 0, 845, 852, 3, 22, 11, 0, 846, 849, 3, 110, 55, 0, 847, 848, 5, 42, 0, 0, 848, 850, 3, 22, 11, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 46, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 5, 42, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 31, 0, 0, 862, 189, 1, 0, 0, 0, 863, 864, 3, 192, 96, 0, 864, 865, 5, 71, 0, 0, 865, 866, 5, 74, 0, 0, 866, 191, 1, 0, 0, 0, 867, 878, 3, 112, 56, 0, 868, 869, 5, 30, 0, 0, 869, 870, 5, 40, 0, 0, 870, 871, 3, 112, 56, 0, 871, 872, 5, 31, 0, 0, 872, 878, 1, 0, 0, 0, 873, 874, 5, 30, 0, 0, 874, 875, 3, 192, 96, 0, 875, 876, 5, 31, 0, 0, 876, 878, 1, 0, 0, 0, 877, 867, 1, 0, 0, 0, 877, 868, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 878, 193, 1, 0, 0, 0, 879, 880, 6, 97, -1, 0, 880, 881, 3, 196, 98, 0, 881, 888, 1, 0, 0, 0, 882, 883, 10, 1, 0, 0, 883, 884, 3, 10, 5, 0, 884, 885, 3, 194, 97, 2, 885, 887, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 195, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 895, 3, 178, 89, 0, 892, 893, 5, 67, 0, 0, 893, 895, 3, 196, 98, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 197, 1, 0, 0, 0, 896, 897, 3, 110, 55, 0, 897, 898, 5, 30, 0, 0, 898, 899, 3, 194, 97, 0, 899, 900, 5, 31, 0, 0, 900, 199, 1, 0, 0, 0, 95, 201, 206, 212, 217, 227, 236, 240, 246, 256, 261, 266, 275, 279, 283, 287, 296, 304, 313, 317, 325, 332, 342, 352, 356, 362, 366, 374, 378, 390, 407, 414, 439, 443, 447, 451, 464, 470, 472, 476, 480, 486, 498, 506, 513, 525, 532, 540, 552, 555, 563, 570, 573, 579, 593, 605, 624, 648, 655, 659, 663, 670, 675, 679, 682, 685, 698, 703, 709, 714, 730, 735, 737, 746, 752, 759, 763, 770, 779, 782, 785, 795, 807, 809, 821, 825, 828, 835, 849, 851, 854, 857, 859, 877, 888, 894]